<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instruction Detection Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.5/socket.io.min.js"></script>
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="logo">
                <img src="{{ url_for('static', filename='images/logo_placeholder.png') }}" alt="Logo">
                <span>IDS Defender</span>
            </div>
            <nav>
                <ul>
                    <li class="active"><a href="#">DASHBOARD</a></li>
                    <li><a href="#">EVENTS</a></li> 
                    <li><a href="#">RULESETS</a></li>
                    <li><a href="#">REMOTE MAINTENANCE</a></li>
                    <li><a href="#">SETTINGS</a></li>
                    <li><a href="#">LOGOUT</a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <p>Status:</p>
                <!-- Status indicators can be updated dynamically -->
                 <div class="status-item"><span class="status-dot red"></span><span id="alarm-sidebar-count">0</span> ALARMS</div>
                 <div class="status-item"><span class="status-dot yellow"></span><span id="warning-sidebar-count">0</span> WARNINGS</div> 
                 <div class="status-item"><span class="status-dot blue"></span><span id="info-sidebar-count">0</span> INFO</div> 
            </div>
        </aside>
        <main class="main-content">
            <header>
                <h1>Dashboard Overview</h1>
                 <div class="tabs">
                    <button class="tab-button active">Status</button>
                    <button class="tab-button">Details</button>
                 </div>
            </header>
            <section class="stats-grid">
                <div class="stat-card alarms">
                    <div class="icon">🔔</div>
                    <div class="count" id="alarm-count">0</div>
                    <div class="label">ALARMS</div>
                </div>
                 <div class="stat-card critical">
                    <div class="icon">❌</div> 
                    <div class="count" id="critical-count">0</div>
                    <div class="label">CRITICAL</div> 
                </div>
                <div class="stat-card warnings">
                    <div class="icon">❗</div>
                    <div class="count" id="warning-count">0</div>
                    <div class="label">WARNINGS</div>
                </div>
                <div class="stat-card info">
                    <div class="icon">ℹ️</div>
                    <div class="count" id="info-count">0</div>
                    <div class="label">INFO</div>
                </div>
            </section>
            <section class="charts-grid">
                <div class="chart-card event-distribution">
                    <h2>EVENT DISTRIBUTION</h2>
                    <p>Chart placeholder</p>
                    </div>
                <div class="chart-card last-process-net">
                    <h2>NETWORK LOAD</h2>
                    <p>Chart placeholder</p>
                </div>
                <div class="chart-card top-hosts">
                    <h2>TOP HOSTS</h2>
                    <p>Chart placeholder</p>
                </div>
            </section>
        </main>
    </div>

    <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
</body>
</html> 