<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Snort IDS Dashboard</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {font-family: sans-serif; margin: 2rem;}
    .card {display: inline-block; width: 30%; padding:1rem; border-radius:8px; color:#fff;}
    .safe {background:#2ecc71;} .warning {background:#f1c40f;} .danger {background:#e74c3c;}
  </style>
</head>
<body>
  <h1>Snort IDS Dashboard</h1>
  <div id="cards"></div>
  <canvas id="donut" width="300" height="300"></canvas>

  <script>
    async function refresh() {
      const res = await fetch('/stats');
      const data = await res.json();
      const total = Object.values(data).reduce((a,b)=>a+b,0);
      const cards = document.getElementById('cards');
      cards.innerHTML = '';
      for (const [k,v] of Object.entries(data)) {
        cards.innerHTML += `<div class="card ${k}"><h2>${v}</h2><p>${k}</p></div>`;
      }
      const ctx = document.getElementById('donut');
      new Chart(ctx, {type:'doughnut', data:{labels:Object.keys(data), datasets:[{data:Object.values(data), backgroundColor:['#2ecc71','#f1c40f','#e74c3c']}]}, options:{plugins:{tooltip:{enabled:true}}}});
    }
    refresh();
    setInterval(refresh, 5000);
  </script>
</body>
</html>
