/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1e2a3a; /* Dark blue background */
    color: #e0e0e0; /* Light text */
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.container {
    display: flex;
    width: 100%;
}

/* Sidebar Styling */
.sidebar {
    width: 240px;
    background-color: #16212f; /* Slightly darker blue */
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.logo {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding-left: 10px;
}

.logo img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    background-color: #ff4d4d; /* Placeholder background */
    border-radius: 50%;
}

.logo span {
    font-size: 1.2em;
    font-weight: bold;
    color: #ffffff;
}

.sidebar nav ul {
    list-style: none;
}

.sidebar nav ul li {
    margin-bottom: 15px;
}

.sidebar nav ul li a {
    text-decoration: none;
    color: #a0b0c0; /* Lighter grey */
    display: block;
    padding: 10px 15px;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
    font-size: 0.9em;
}

.sidebar nav ul li a:hover,
.sidebar nav ul li.active a {
    background-color: #2a3b50; /* Highlight background */
    color: #ffffff;
}

.sidebar-footer {
    margin-top: auto; /* Push footer to the bottom */
    padding-top: 20px;
    border-top: 1px solid #2a3b50;
    font-size: 0.85em;
}

.sidebar-footer p {
    margin-bottom: 10px;
    color: #a0b0c0;
}

.status-item {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 8px;
}

.status-dot.red { background-color: #ff4d4d; }
.status-dot.yellow { background-color: #ffcc00; }
.status-dot.blue { background-color: #4d94ff; }
.status-dot.grey { background-color: #808080; } 

/* Main Content Styling */
.main-content {
    flex-grow: 1;
    padding: 25px 35px;
    overflow-y: auto; /* Enable scrolling if content overflows */
    background-color: #1e2a3a;
}

.main-content header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    border-bottom: 1px solid #2a3b50;
    padding-bottom: 15px;
}

.main-content header h1 {
    font-size: 1.6em;
    font-weight: normal;
    color: #ffffff;
}

.tabs .tab-button {
    background: none;
    border: none;
    color: #a0b0c0;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
    position: relative;
    margin-left: 10px;
}

.tabs .tab-button.active {
    color: #ffffff;
}

.tabs .tab-button.active::after {
    content: '';
    position: absolute;
    bottom: -16px; /* Align with header border */
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #4d94ff; /* Active tab indicator */
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: #16212f; /* Same as sidebar */
    padding: 25px 20px;
    border-radius: 8px;
    text-align: center;
    border-top: 4px solid transparent; /* For color indicators */
}

/* Color indicators based on type */
.stat-card.alarms { border-top-color: #ff4d4d; }
.stat-card.critical { border-top-color: #cc0000; } /* Darker red for critical */
.stat-card.warnings { border-top-color: #ffcc00; }
.stat-card.info { border-top-color: #4d94ff; }

.stat-card .icon {
    font-size: 2.5em;
    margin-bottom: 15px;
}
/* Adjust icon colors if needed */
.stat-card.alarms .icon { color: #ff4d4d; }
.stat-card.critical .icon { color: #cc0000; }
.stat-card.warnings .icon { color: #ffcc00; }
.stat-card.info .icon { color: #4d94ff; }

.stat-card .count {
    font-size: 2.2em;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 5px;
}

.stat-card .label {
    font-size: 0.9em;
    color: #a0b0c0;
    text-transform: uppercase;
}

/* Charts Grid */
.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.chart-card {
    background-color: #16212f;
    padding: 20px;
    border-radius: 8px;
}

.chart-card h2 {
    font-size: 1.1em;
    color: #e0e0e0;
    margin-bottom: 15px;
    font-weight: normal;
    border-bottom: 1px solid #2a3b50;
    padding-bottom: 10px;
} 